server/gql/schema.graphql

##########################
# Definitions for the GraphQL interface
##########################

# STARTOF Based on Data Model

type Language {
  language: String!
  percentage: Float!
  isofficial: Boolean!
}

type City {
  name: String!
  country: Country!
  district: String!
  population: Int!
}

type Country {
  code: String!
  name: String!
  continent: String!
  region: String!
  surfacearea: Float!
  indepyear: Int
  population: Int
  lifeexpectancy: Float
  gnp: Float
  gnpold: Float
  localname: String!
  governmentform: String!
  headofstate: String!
  capitalcity: City
  languages: [Language]
}

# ENDOF Based on Data Model

# STARTOF Query interface

input CountryFilterInput {
  limit: Int!
  offset: Int!
  continent: String!

  code: String
  name: String
}

type Query {
  countries(filter:CountryFilterInput): [Country]
  country_count(filter:CountryFilterInput): Int!
  country_cities(code:String!): [City]
}

# ENDOF Query interface

# STARTOF Mutation interface

input CityInput {
  countrycode:String!
  name: String!
  district: String!
  population: Int!
}

type Mutation {
  new_city(city:CityInput):Boolean
}

# ENDOF Mutation interface
